<!DOCTYPE html>
<!--  Last Published: Mon Jul 15 2019 18:11:49 GMT+0000 (UTC)  -->
<html data-wf-page="5c9fac3fb7e3ed851a1ca0e2" data-wf-site="5b69062a9b93d72d9f36de85">
<head>
  <meta charset="utf-8">
  <title>Blueboard Web Design</title>
  <meta content="Blueboard Web Design" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5b69062a9b93d72d9f36de85/5bef625a6add226fb60d0b47_5bd2829442c547d6dd55f113_Blueboard_Header.jpg" property="og:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/findingnomads.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/Logo-32.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/Logo-256.jpg" rel="apple-touch-icon">
  <style>.w-container {max-width: 1800px;}</style>
  <script>window.SmoothScrollOptions = { animationTime: 400 }</script>
  <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" integrity="sha256-Yut1YAlvRzggjdRiTu+X56CcayNzkjwk3p34ZZL0WHk=" crossorigin="anonymous"></script>
  <style>
body {
  background: #eee;
}
.credits {
  margin: 20px auto;
  text-align: center;
}
#beforeafter {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
/* Plugin CSS */
.twentytwenty-horizontal .twentytwenty-handle:before,
.twentytwenty-horizontal .twentytwenty-handle:after,
.twentytwenty-vertical .twentytwenty-handle:before,
.twentytwenty-vertical .twentytwenty-handle:after {
  content: " ";
  display: block;
  background: white;
  position: absolute;
  z-index: 30;
  -webkit-box-shadow: -1px 0px 10px rgba(51, 51, 51, 0.2);
  -moz-box-shadow: -1px 0px 10px rgba(51, 51, 51, 0.2);
  box-shadow: -1px 0px 10px rgba(51, 51, 51, 0.2);
}
.twentytwenty-horizontal .twentytwenty-handle:before,
.twentytwenty-horizontal .twentytwenty-handle:after {
  width: 3px;
  height: 9999px;
  left: 50%;
  margin-left: -1.5px;
}
.twentytwenty-vertical .twentytwenty-handle:before,
.twentytwenty-vertical .twentytwenty-handle:after {
  width: 9999px;
  height: 3px;
  top: 50%;
  margin-top: -1.5px;
}
.twentytwenty-before-label,
.twentytwenty-after-label,
.twentytwenty-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.twentytwenty-before-label,
.twentytwenty-after-label,
.twentytwenty-overlay {
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.twentytwenty-before-label,
.twentytwenty-after-label {
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity;
}
.twentytwenty-before-label:before,
.twentytwenty-after-label:before {
  color: white;
  font-size: 13px;
  letter-spacing: 0.1em;
}
.twentytwenty-before-label:before,
.twentytwenty-after-label:before {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  line-height: 38px;
  padding: 0 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.twentytwenty-horizontal .twentytwenty-before-label:before,
.twentytwenty-horizontal .twentytwenty-after-label:before {
  top: 50%;
  margin-top: -19px;
}
.twentytwenty-vertical .twentytwenty-before-label:before,
.twentytwenty-vertical .twentytwenty-after-label:before {
  left: 50%;
  margin-left: -45px;
  text-align: center;
  width: 90px;
}
.twentytwenty-left-arrow,
.twentytwenty-right-arrow,
.twentytwenty-up-arrow,
.twentytwenty-down-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute;
}
.twentytwenty-left-arrow,
.twentytwenty-right-arrow {
  top: 50%;
  margin-top: -6px;
}
.twentytwenty-up-arrow,
.twentytwenty-down-arrow {
  left: 50%;
  margin-left: -6px;
}
.twentytwenty-container {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  z-index: 0;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.twentytwenty-container img {
  max-width: 100%;
  position: absolute;
  top: 0;
  display: block;
}
.twentytwenty-container.active .twentytwenty-overlay,
.twentytwenty-container.active:hover.twentytwenty-overlay {
  background: rgba(0, 0, 0, 0);
}
.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label,
.twentytwenty-container.active:hover.twentytwenty-overlay .twentytwenty-before-label,
.twentytwenty-container.active:hover.twentytwenty-overlay .twentytwenty-after-label {
  opacity: 0;
}
.twentytwenty-container * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.twentytwenty-before-label {
  opacity: 0;
}
.twentytwenty-before-label:before {
  content: "Before";
}
.twentytwenty-after-label {
  opacity: 0;
}
.twentytwenty-after-label:before {
  content: "After";
}
.twentytwenty-horizontal .twentytwenty-before-label:before {
  left: 10px;
}
.twentytwenty-horizontal .twentytwenty-after-label:before {
  right: 10px;
}
.twentytwenty-vertical .twentytwenty-before-label:before {
  top: 10px;
}
.twentytwenty-vertical .twentytwenty-after-label:before {
  bottom: 10px;
}
.twentytwenty-overlay {
  -webkit-transition-property: background;
  -moz-transition-property: background;
  transition-property: background;
  background: rgba(0, 0, 0, 0);
  z-index: 25;
}
.twentytwenty-overlay:hover {
  background: rgba(0, 0, 0, 0.5);
}
.twentytwenty-overlay:hover .twentytwenty-after-label {
  opacity: 1;
}
.twentytwenty-overlay:hover .twentytwenty-before-label {
  opacity: 1;
}
.twentytwenty-before {
  z-index: 20;
}
.twentytwenty-after {
  z-index: 10;
}
.twentytwenty-handle {
  height: 38px;
  width: 38px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
  border: 3px solid white;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  border-radius: 1000px;
  -webkit-box-shadow: -1px 0px 10px rgba(51, 51, 51, 0.2);
  -moz-box-shadow: -1px 0px 10px rgba(51, 51, 51, 0.2);
  box-shadow: -1px 0px 10px rgba(51, 51, 51, 0.2);
  z-index: 40;
  cursor: pointer;
}
.twentytwenty-horizontal .twentytwenty-handle:before {
  bottom: 50%;
  margin-bottom: 22px;
  -webkit-box-shadow: 0 3px 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
  -moz-box-shadow: 0 3px 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
  box-shadow: 0 3px 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
}
.twentytwenty-horizontal .twentytwenty-handle:after {
  top: 50%;
  margin-top: 22px;
  -webkit-box-shadow: 0 -3px 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
  -moz-box-shadow: 0 -3px 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
  box-shadow: 0 -3px 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
}
.twentytwenty-vertical .twentytwenty-handle:before {
  left: 50%;
  margin-left: 22px;
  -webkit-box-shadow: 3px 0 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
  -moz-box-shadow: 3px 0 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
  box-shadow: 3px 0 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
}
.twentytwenty-vertical .twentytwenty-handle:after {
  right: 50%;
  margin-right: 22px;
  -webkit-box-shadow: -3px 0 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
  -moz-box-shadow: -3px 0 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
  box-shadow: -3px 0 0 white, -1px 0px 10px rgba(51, 51, 51, 0.2);
}
.twentytwenty-left-arrow {
  border-right: 6px solid white;
  left: 50%;
  margin-left: -17px;
}
.twentytwenty-right-arrow {
  border-left: 6px solid white;
  right: 50%;
  margin-right: -17px;
}
.twentytwenty-up-arrow {
  border-bottom: 6px solid white;
  top: 50%;
  margin-top: -17px;
}
.twentytwenty-down-arrow {
  border-top: 6px solid white;
  bottom: 50%;
  margin-bottom: -17px;
}
</style>
</head>
<body class="body">
  <div class="background">
    <div class="bg---project---header blueboard-web" data-ix="initial-background"></div>
    <div class="bg---project---body"></div>
    <div class="bg---project---footer"></div>
    <div style="opacity:1;display:block" class="bg---top"></div>
    <div style="display:none;opacity:0" class="bg---page-white"></div>
    <div class="bg---1"></div>
    <div class="bg---2"></div>
    <div class="bg---3"></div>
    <div class="bg---4"></div>
    <div class="bg---5"></div>
    <div class="bg---6"></div>
    <div class="bg---7"></div>
  </div>
  <div class="scroll-progress w-hidden-medium w-hidden-small w-hidden-tiny" data-ix="initial-scroll-progress">
    <a href="#Strategy" class="pagination-link w-inline-block">
      <div class="section-label">strategy</div>
    </a>
    <div class="pagination-line"></div>
    <a href="#Scope" class="pagination-link w-inline-block">
      <div class="section-label">scope</div>
    </a>
    <div class="pagination-line"></div>
    <a href="#Structure" class="pagination-link w-inline-block">
      <div class="section-label">structure</div>
    </a>
    <div class="pagination-line"></div>
    <a href="#Skeleton" class="pagination-link w-inline-block">
      <div class="section-label">skeleton</div>
    </a>
    <div class="pagination-line"></div>
    <a href="#Surface" class="pagination-link w-inline-block">
      <div class="section-label">surface</div>
    </a>
  </div>
  <div class="nav-bar">
    <div data-w-id="e6fd32a6-f830-9972-280a-11ab5b3231f7" class="nav-bar-container">
      <a href="javascript:delay(&#x27;/&#x27;)" class="home-link w-inline-block">
        <div class="nav-bar-logo"></div>
      </a>
      <div class="nav-bar-hamburger">
        <a href="#" class="nav-bar-open w-inline-block" data-ix="menu-bar-open">
          <div class="navbar-open-link">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="menu hide" data-ix="hide-nav-menu">
    <div class="menu-background">
      <div class="menu-navbar-container">
        <a href="../index.html" class="link-block-2 w-inline-block">
          <div class="nav-bar-logo white"></div>
        </a>
        <a href="#" class="menu-close w-inline-block" data-ix="menu-bar-close">
          <div class="menu-close-link">
            <div class="close-line-1" data-ix="initial-close-line-1"></div>
            <div class="close-line-2" data-ix="initial-close-line-2"></div>
          </div>
        </a>
      </div>
      <div class="navigation-container">
        <div class="menu-page-links"><a href="javascript:delay(&#x27;cradles-brand-identity&#x27;)" class="menu-link" data-ix="show-gallery-cradle">CRADLE</a><a href="javascript:delay(&#x27;hectre&#x27;)" class="menu-link" data-ix="show-gallery-hectre">HECTRE</a><a href="javascript:delay(&#x27;parkside-penthouse&#x27;)" class="menu-link" data-ix="show-gallery-parkside">PENTHOUSE</a><a href="javascript:delay(&#x27;cradle-product-ux&#x27;)" class="menu-link" data-ix="show-gallery-cradle-ux">CRADLE UX</a><a href="javascript:delay(&#x27;blueboard-web-ux&#x27;)" class="menu-link" data-ix="show-gallery-blueboard-ux">BLUEBOARD UX</a><a href="javascript:delay(&#x27;blueboard-web-design&#x27;)" class="menu-link" data-ix="show-gallery-blueboard">BLUEBOARD</a></div>
      </div>
      <div class="gallery-side">
        <div class="gallery-default">
          <div data-poster-url="../videos/Ocean-Converted-poster-00001.jpg" data-video-urls="../videos/Ocean-Converted-transcode.mp4,../videos/Ocean-Converted-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="video-2 w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;../videos/Ocean-Converted-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true"><source src="../videos/Ocean-Converted-transcode.mp4" data-wf-ignore="true"><source src="../videos/Ocean-Converted-transcode.webm" data-wf-ignore="true"></video></div>
        </div>
        <div class="gallery-cradle w-hidden-medium w-hidden-small w-hidden-tiny" data-ix="initial-navigation-gallery"></div>
        <div class="gallery-blueboard w-hidden-medium w-hidden-small w-hidden-tiny" data-ix="initial-navigation-gallery"></div>
        <div class="gallery-cradle-ux w-hidden-medium w-hidden-small w-hidden-tiny" data-ix="initial-navigation-gallery"></div>
        <div class="gallery-blueboard-ux w-hidden-medium w-hidden-small w-hidden-tiny" data-ix="initial-navigation-gallery"></div>
        <div class="gallery-hectre w-hidden-medium w-hidden-small w-hidden-tiny" data-ix="initial-navigation-gallery"></div>
        <div class="gallery-parkside w-hidden-medium w-hidden-small w-hidden-tiny" data-ix="initial-navigation-gallery"></div>
      </div>
    </div>
  </div>
  <div class="section---project---header" data-ix="work-header">
    <div class="column-container project-intro w-container">
      <div class="description-container">
        <h1 class="h---project-name dark">Reward your employees</h1>
        <div class="tags-container">
          <h5 class="tag---name">BLUEBOARD</h5>
          <div class="line-separator"></div>
          <h5 class="tag---name">WEB DESIGN</h5>
          <div class="line-separator"></div>
          <h5 class="tag---name">2016</h5>
        </div>
        <div class="tags-container"></div>
      </div>
    </div>
  </div>
  <div class="section---project---body" data-ix="work-body">
    <div class="project-section">
      <div id="Strategy" data-w-id="1e40f07f-a1da-94f6-60e5-9841ef7d2773" class="section">
        <h1 class="h---section-title">Redefine employee recognition</h1>
        <div class="description">
          <p class="p---body-description">Until recently star employees had been recognized for their accomplishments in a form that is either symbolic (a plaque) and/or monetary (a gift card). Neither one creates a memorable experience beyond the day that the gift was given. Blueboard wanted to change that. Founded by two best friends in the Bay Area (SF), they created a platform which allows employers to distribute <em>experiential</em> rewards to their very best employees. Rather than buying groceries and petrol with the gift card, why not go jump out of a plane instead?</p>
        </div>
        <div class="sidexside-images">
          <div class="side-image-1 employee"></div>
          <div class="side-image-2 skydiving">
            <div data-poster-url="../videos/Plane-poster-00001.jpg" data-video-urls="../videos/Plane-transcode.mp4,../videos/Plane-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;../videos/Plane-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true"><source src="../videos/Plane-transcode.mp4" data-wf-ignore="true"><source src="../videos/Plane-transcode.webm" data-wf-ignore="true"></video></div>
          </div>
        </div>
        <div class="description">
          <p class="p---body-description">Strategically, their target audience was mainly ops managers, heads of department and sometimes the CEO. Their biggest competition was composed of both the status quo (monetary rewards) and not having a recognition at all. Part of their value proposition was that an effective recognition program could foster better culture and employee retention, but at the time (2015/16) the idea of an employee retention program wasn&#x27;t nearly as talked about as it is in 2018. So they were faced with two challenging objectives: to educate people on the value of a recognition program and to create a platform that could facilitate the logistics of reward redemption.</p>
        </div>
      </div>
      <div id="Scope" data-w-id="1a45e836-7bd1-3902-3eb2-8a37d440d5dd" class="section">
        <h1 class="h---section-title">From awareness to redemption</h1>
        <div class="description">
          <p class="p---body-description">The idea had no problems getting people&#x27;s attention, but they had difficulty translating their vision and value proposition into warm prospects through their marketing site. And for those who had received a Blueboard reward, their redemption rate was surprisingly low due to a cluttered UI and the lack of ability to customize their reward (some reward value can be as high as $25k). Our brief: redesign both the marketing site and employee redemption web app to increase more awareness (and sales leads) and motivate more users to redeem their rewards.</p>
        </div>
        <div class="sidexside-images">
          <div data-w-id="98f0a7f5-7f7a-860e-1223-571ec8f6ac21" class="side-image-4 erica"></div>
          <div data-w-id="98f0a7f5-7f7a-860e-1223-571ec8f6ac22" class="side-image-3 casestudy"></div>
          <div data-w-id="64ebd4b1-aa26-ebc3-1c40-d53da73e5b98" class="side-image-5 team"></div>
        </div>
      </div>
      <div id="Structure" class="section">
        <h1 class="h---section-title">...that leads to more memories</h1>
        <div class="description">
          <p class="p---body-description">Because of the nature of a complete overhaul, we were able to reevaluate the entire user journey for both potential prospects (marketing site) and new users (employee redemption). To encourage higher engagement and conversion, we really emphasized the value of an experiential reward and the lasting impact it has on both the user and their company&#x27;s culture. More reward redemption meant that more people got to create memorable experiences, so we made sure to make highlight the variety of available awards and create a booking experience that was easy and delightful.</p>
        </div>
        <div class="image-frame medium"><a href="#" class="zoomed-image w-inline-block w-lightbox" data-ix="image-zoom"><img src="../images/Gallery-6.jpg" width="2000" srcset="../images/Gallery-6-p-800.jpeg 800w, ../images/Gallery-6-p-1080.jpeg 1080w, ../images/Gallery-6-p-1600.jpeg 1600w, ../images/Gallery-6-p-2000.jpeg 2000w, ../images/Gallery-6-p-2600.jpeg 2600w, ../images/Gallery-6-p-3200.jpeg 3200w, ../images/Gallery-6.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 50vw" alt="" class="wide-image"><div class="hover-bg" data-ix="initial-hover-background"><div class="zoom" data-ix="initial-view-more"></div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5bd8e94b38042177b15001b6",
      "fileName": "Gallery 6.jpg",
      "origFileName": "Gallery 6.jpg",
      "width": 4000,
      "height": 3600,
      "fileSize": 313023,
      "url": "../images/Gallery-6.jpg"
    }
  ]
}</script></a></div>
        <div class="image-frame medium"><a href="#" class="zoomed-image w-inline-block w-lightbox" data-ix="image-zoom"><img src="../images/UserFlow.jpg" width="1000" alt="Employee Flow Wireframe" srcset="../images/UserFlow-p-500.jpeg 500w, ../images/UserFlow-p-800.jpeg 800w, ../images/UserFlow-p-1080.jpeg 1080w, ../images/UserFlow-p-1600.jpeg 1600w, ../images/UserFlow-p-2000.jpeg 2000w, ../images/UserFlow-p-2600.jpeg 2600w, ../images/UserFlow-p-3200.jpeg 3200w, ../images/UserFlow.jpg 5140w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 50vw" class="wide-image"><div class="hover-bg" data-ix="initial-hover-background"><div class="zoom" data-ix="initial-view-more"></div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5bd8f30a3804216780500699",
      "fileName": "UserFlow.jpg",
      "origFileName": "UserFlow.jpg",
      "width": 5140,
      "height": 3528,
      "fileSize": 393981,
      "url": "../images/UserFlow.jpg"
    }
  ]
}</script></a></div>
      </div>
      <div id="Skeleton" class="section">
        <h1 class="h---section-title">Does it work?</h1>
        <div class="description">
          <p class="p---body-description">We then gathered feedback from both existing users who had recently used the app as well as prospects who were being introduced to Blueboard for the first time. We ran through a variety of test scenarios using tools such as Invision to document how they interacted with each new prototype and applied their feedback to each new iteration until every problem was met with a solution. </p>
        </div>
        <div class="image-slider-container">
          <div data-animation="slide" data-nav-spacing="5" data-duration="500" data-infinite="1" class="slider w-slider">
            <div class="mask w-slider-mask">
              <div class="slide w-slide">
                <div class="individual-slide" data-ix="slider-interaction"><img src="../images/Gallery-1_4.jpg" width="2000" srcset="../images/Gallery-1_4-p-500.jpeg 500w, ../images/Gallery-1_4-p-800.jpeg 800w, ../images/Gallery-1_4-p-1080.jpeg 1080w, ../images/Gallery-1_4-p-1600.jpeg 1600w, ../images/Gallery-1_4-p-2000.jpeg 2000w, ../images/Gallery-1_4-p-2600.jpeg 2600w, ../images/Gallery-1_4-p-3200.jpeg 3200w, ../images/Gallery-1_4.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 33vw" alt=""></div>
              </div>
              <div class="slide w-slide">
                <div class="individual-slide" data-ix="slider-interaction"><img src="../images/Gallery-2_4.jpg" width="2000" srcset="../images/Gallery-2_4-p-500.jpeg 500w, ../images/Gallery-2_4-p-800.jpeg 800w, ../images/Gallery-2_4-p-1080.jpeg 1080w, ../images/Gallery-2_4-p-1600.jpeg 1600w, ../images/Gallery-2_4-p-2000.jpeg 2000w, ../images/Gallery-2_4-p-2600.jpeg 2600w, ../images/Gallery-2_4-p-3200.jpeg 3200w, ../images/Gallery-2_4.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 33vw" alt=""></div>
              </div>
              <div class="slide w-slide">
                <div class="individual-slide" data-ix="slider-interaction"><img src="../images/Gallery-3_2.jpg" width="2000" srcset="../images/Gallery-3_2-p-500.jpeg 500w, ../images/Gallery-3_2-p-800.jpeg 800w, ../images/Gallery-3_2-p-1080.jpeg 1080w, ../images/Gallery-3_2-p-1600.jpeg 1600w, ../images/Gallery-3_2-p-2000.jpeg 2000w, ../images/Gallery-3_2-p-2600.jpeg 2600w, ../images/Gallery-3_2-p-3200.jpeg 3200w, ../images/Gallery-3_2.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 33vw" alt="" class="image"></div>
              </div>
              <div class="slide w-slide">
                <div class="individual-slide" data-ix="slider-interaction"><img src="../images/Gallery-2_3.jpg" width="2000" srcset="../images/Gallery-2_3-p-500.jpeg 500w, ../images/Gallery-2_3-p-800.jpeg 800w, ../images/Gallery-2_3-p-1080.jpeg 1080w, ../images/Gallery-2_3-p-1600.jpeg 1600w, ../images/Gallery-2_3-p-2000.jpeg 2000w, ../images/Gallery-2_3-p-2600.jpeg 2600w, ../images/Gallery-2_3-p-3200.jpeg 3200w, ../images/Gallery-2_3.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 33vw" alt="" class="image"></div>
              </div>
              <div class="slide w-slide">
                <div class="individual-slide" data-ix="slider-interaction"><img src="../images/Gallery-3_4.jpg" width="2000" srcset="../images/Gallery-3_4-p-500.jpeg 500w, ../images/Gallery-3_4-p-800.jpeg 800w, ../images/Gallery-3_4-p-1080.jpeg 1080w, ../images/Gallery-3_4-p-1600.jpeg 1600w, ../images/Gallery-3_4-p-2000.jpeg 2000w, ../images/Gallery-3_4-p-2600.jpeg 2600w, ../images/Gallery-3_4-p-3200.jpeg 3200w, ../images/Gallery-3_4.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 33vw" alt="" class="image"></div>
              </div>
              <div class="slide w-slide">
                <div class="individual-slide" data-ix="slider-interaction"><img src="../images/Gallery-1_2.jpg" width="2000" srcset="../images/Gallery-1_2-p-500.jpeg 500w, ../images/Gallery-1_2-p-800.jpeg 800w, ../images/Gallery-1_2-p-1080.jpeg 1080w, ../images/Gallery-1_2-p-1600.jpeg 1600w, ../images/Gallery-1_2-p-2000.jpeg 2000w, ../images/Gallery-1_2-p-2600.jpeg 2600w, ../images/Gallery-1_2-p-3200.jpeg 3200w, ../images/Gallery-1_2.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 33vw" alt="" class="image"></div>
              </div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="icon-2 w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="icon w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
      <div id="Surface" class="section">
        <h1 class="h---section-title">Sparked an engagement</h1>
        <div class="description">
          <p class="p---body-description">The redesign was a success on many front: we saw a dramatic improvement on most Google Analytics metrics as well as an uptick on new lead generation. The new employee redemption portal resulted in almost a 50% increase in redemption turnaround, allowing more users to experience their rewards. Anecdotally, we received numerous compliments and the new design subsequently became the foundation for the company&#x27;s overall brand guideline. </p>
        </div>
        <div class="image-frame medium"><img src="../images/Gallery-1_3.jpg" width="2000" srcset="../images/Gallery-1_3-p-500.jpeg 500w, ../images/Gallery-1_3-p-800.jpeg 800w, ../images/Gallery-1_3-p-1080.jpeg 1080w, ../images/Gallery-1_3-p-1600.jpeg 1600w, ../images/Gallery-1_3-p-2000.jpeg 2000w, ../images/Gallery-1_3-p-2600.jpeg 2600w, ../images/Gallery-1_3-p-3200.jpeg 3200w, ../images/Gallery-1_3.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 50vw" alt="" class="wide-image"></div>
        <div class="image-frame medium"><img src="../images/Gallery-2_2.jpg" width="2000" srcset="../images/Gallery-2_2-p-500.jpeg 500w, ../images/Gallery-2_2-p-800.jpeg 800w, ../images/Gallery-2_2-p-1080.jpeg 1080w, ../images/Gallery-2_2-p-1600.jpeg 1600w, ../images/Gallery-2_2-p-2000.jpeg 2000w, ../images/Gallery-2_2-p-2600.jpeg 2600w, ../images/Gallery-2_2-p-3200.jpeg 3200w, ../images/Gallery-2_2.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 50vw" alt="" class="wide-image"></div>
        <div class="image-frame medium"><img src="../images/Gallery-3_3.jpg" width="2000" srcset="../images/Gallery-3_3-p-500.jpeg 500w, ../images/Gallery-3_3-p-800.jpeg 800w, ../images/Gallery-3_3-p-1080.jpeg 1080w, ../images/Gallery-3_3-p-1600.jpeg 1600w, ../images/Gallery-3_3-p-2000.jpeg 2000w, ../images/Gallery-3_3-p-2600.jpeg 2600w, ../images/Gallery-3_3-p-3200.jpeg 3200w, ../images/Gallery-3_3.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 50vw" alt="" class="wide-image"></div>
        <div class="image-frame medium"><img src="../images/Gallery-4.jpg" width="2000" srcset="../images/Gallery-4-p-500.jpeg 500w, ../images/Gallery-4-p-800.jpeg 800w, ../images/Gallery-4-p-1080.jpeg 1080w, ../images/Gallery-4-p-1600.jpeg 1600w, ../images/Gallery-4-p-2000.jpeg 2000w, ../images/Gallery-4-p-2600.jpeg 2600w, ../images/Gallery-4-p-3200.jpeg 3200w, ../images/Gallery-4.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 50vw" alt="" class="wide-image"></div>
        <div class="image-frame medium"><img src="../images/Gallery-5.jpg" width="2000" srcset="../images/Gallery-5-p-500.jpeg 500w, ../images/Gallery-5-p-800.jpeg 800w, ../images/Gallery-5-p-1080.jpeg 1080w, ../images/Gallery-5-p-1600.jpeg 1600w, ../images/Gallery-5-p-2000.jpeg 2000w, ../images/Gallery-5-p-2600.jpeg 2600w, ../images/Gallery-5-p-3200.jpeg 3200w, ../images/Gallery-5.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 50vw" alt="" class="wide-image"></div>
        <div class="image-frame medium"><img src="../images/Gallery-6_3.jpg" width="2000" srcset="../images/Gallery-6_3-p-500.jpeg 500w, ../images/Gallery-6_3-p-800.jpeg 800w, ../images/Gallery-6_3-p-1080.jpeg 1080w, ../images/Gallery-6_3-p-1600.jpeg 1600w, ../images/Gallery-6_3-p-2000.jpeg 2000w, ../images/Gallery-6_3-p-2600.jpeg 2600w, ../images/Gallery-6_3-p-3200.jpeg 3200w, ../images/Gallery-6_3.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 50vw" alt="" class="wide-image"></div>
        <div class="image-frame medium"><img src="../images/Gallery-2_1.jpg" width="2000" srcset="../images/Gallery-2_1-p-500.jpeg 500w, ../images/Gallery-2_1-p-800.jpeg 800w, ../images/Gallery-2_1-p-1080.jpeg 1080w, ../images/Gallery-2_1-p-1600.jpeg 1600w, ../images/Gallery-2_1-p-2000.jpeg 2000w, ../images/Gallery-2_1-p-2600.jpeg 2600w, ../images/Gallery-2_1-p-3200.jpeg 3200w, ../images/Gallery-2_1.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 50vw" alt="" class="wide-image"></div>
        <div class="image-frame medium"><img src="../images/Gallery-6_1.jpg" width="2000" srcset="../images/Gallery-6_1-p-500.jpeg 500w, ../images/Gallery-6_1-p-800.jpeg 800w, ../images/Gallery-6_1-p-1080.jpeg 1080w, ../images/Gallery-6_1-p-1600.jpeg 1600w, ../images/Gallery-6_1-p-2000.jpeg 2000w, ../images/Gallery-6_1-p-2600.jpeg 2600w, ../images/Gallery-6_1-p-3200.jpeg 3200w, ../images/Gallery-6_1.jpg 4000w" sizes="(max-width: 479px) 86vw, (max-width: 991px) 90vw, 50vw" alt="" class="wide-image"></div>
      </div>
    </div>
  </div>
  <div class="section---project---footer" data-ix="work-footer">
    <div class="project-footer-container">
      <div class="footer-left">
        <p class="p-description white" data-ix="footer-scroll-fade">How about another round? 👉</p>
      </div>
      <div class="footer-right" data-ix="footer-scroll-fade">
        <a data-w-id="42f31601-09b4-7a0e-2dcb-65e072884f7d" href="javascript:delay(&#x27;blueboard-web-ux&#x27;)" class="footer-gallery w-inline-block">
          <div class="gallery-blueboard-ux footer"></div>
        </a>
      </div>
    </div>
  </div>
  <div class="footer" data-ix="section-footer">
    <div class="footer---left">
      <div class="footer-text">designed and made in nz / sf</div>
    </div>
    <div class="footer---middle">
      <a href="mailto:gary@nomads.nz" class="social-links linkedin w-inline-block">
        <div class="footer-text">say hello 👋</div>
      </a>
    </div>
    <div class="footer---right w-hidden-small w-hidden-tiny">
      <a href="#" target="_blank" data-w-id="92088672-110b-5e90-3b9f-de48246abf50" class="social-links popup w-inline-block">
        <div class="footer-text orange">who is nomads?</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/findingnomads.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
function delay (URL) {
setTimeout( function() { window.location = URL }, 1200 );
}
</script>
  <script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4=" crossorigin="anonymous"></script> \
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4=" crossorigin="anonymous"></script>
  <script>
!function(t){t.fn.twentytwenty=function(e){var e=t.extend({default_offset_pct:.5,orientation:"horizontal"},e);return this.each(function(){var n=e.default_offset_pct,i=t(this),a=e.orientation,s="vertical"===a?"down":"left",d="vertical"===a?"up":"right";i.wrap("<div class='twentytwenty-wrapper twentytwenty-"+a+"'></div>"),i.append("<div class='twentytwenty-overlay'></div>");var r=i.find("img:first"),w=i.find("img:last");i.append("<div class='twentytwenty-handle'></div>");var c=i.find(".twentytwenty-handle");c.append("<span class='twentytwenty-"+s+"-arrow'></span>"),c.append("<span class='twentytwenty-"+d+"-arrow'></span>"),i.addClass("twentytwenty-container"),r.addClass("twentytwenty-before"),w.addClass("twentytwenty-after");var o=i.find(".twentytwenty-overlay");o.append("<div class='twentytwenty-before-label'></div>"),o.append("<div class='twentytwenty-after-label'></div>");var f=function(t){var e=r.width(),n=r.height();return{w:e+"px",h:n+"px",cw:t*e+"px",ch:t*n+"px"}},l=function(t){"vertical"===a?r.css("clip","rect(0,"+t.w+","+t.ch+",0)"):r.css("clip","rect(0,"+t.cw+","+t.h+",0)"),i.css("height",t.h)},v=function(t){var e=f(t);c.css("vertical"===a?"top":"left","vertical"===a?e.ch:e.cw),l(e)};t(window).on("resize.twentytwenty",function(){v(n)});var p=0,y=0;c.on("movestart",function(t){(t.distX>t.distY&&t.distX<-t.distY||t.distX<t.distY&&t.distX>-t.distY)&&"vertical"!==a?t.preventDefault():(t.distX<t.distY&&t.distX<-t.distY||t.distX>t.distY&&t.distX>-t.distY)&&"vertical"===a&&t.preventDefault(),i.addClass("active"),p=i.offset().left,offsetY=i.offset().top,y=r.width(),imgHeight=r.height()}),c.on("moveend",function(){i.removeClass("active")}),c.on("move",function(t){i.hasClass("active")&&(n="vertical"===a?(t.pageY-offsetY)/imgHeight:(t.pageX-p)/y,0>n&&(n=0),n>1&&(n=1),v(n))}),i.find("img").on("mousedown",function(t){t.preventDefault()}),t(window).trigger("resize.twentytwenty")})}}(jQuery);
!function(t){"function"==typeof define&&define.amd?define(["jquery"],t):t(jQuery)}(function(t,e){function n(t){function e(){a?(n(),O(e),i=!0,a=!1):i=!1}var n=t,a=!1,i=!1;this.kick=function(){a=!0,i||e()},this.end=function(t){var e=n;t&&(i?(n=a?function(){e(),t()}:t,a=!0):t())}}function a(){return!0}function i(){return!1}function o(t){t.preventDefault()}function r(t){z[t.target.tagName.toLowerCase()]||t.preventDefault()}function u(t){return 1===t.which&&!t.ctrlKey&&!t.altKey}function c(t,e){var n,a;if(t.identifiedTouch)return t.identifiedTouch(e);for(n=-1,a=t.length;++n<a;)if(t[n].identifier===e)return t[n]}function d(t,e){var n=c(t.changedTouches,e.identifier);if(n&&(n.pageX!==e.pageX||n.pageY!==e.pageY))return n}function m(t){var e;u(t)&&(e={target:t.target,startX:t.pageX,startY:t.pageY,timeStamp:t.timeStamp},K(document,Q.move,f,e),K(document,Q.cancel,s,e))}function f(t){var e=t.data;X(t,e,t,v)}function s(){v()}function v(){L(document,Q.move,f),L(document,Q.cancel,s)}function p(t){var e,n;z[t.target.tagName.toLowerCase()]||(e=t.changedTouches[0],n={target:e.target,startX:e.pageX,startY:e.pageY,timeStamp:t.timeStamp,identifier:e.identifier},K(document,B.move+"."+e.identifier,g,n),K(document,B.cancel+"."+e.identifier,h,n))}function g(t){var e=t.data,n=d(t,e);n&&X(t,e,n,l)}function h(t){var e=t.data,n=c(t.changedTouches,e.identifier);n&&l(e.identifier)}function l(t){L(document,"."+t,g),L(document,"."+t,h)}function X(t,e,n,a){var i=n.pageX-e.startX,o=n.pageY-e.startY;C*C>i*i+o*o||y(t,e,n,i,o,a)}function Y(){return this._handled=a,!1}function w(t){t._handled()}function y(t,e,n,a,i,o){{var r,u;e.target}r=t.targetTouches,u=t.timeStamp-e.timeStamp,e.type="movestart",e.distX=a,e.distY=i,e.deltaX=a,e.deltaY=i,e.pageX=n.pageX,e.pageY=n.pageY,e.velocityX=a/u,e.velocityY=i/u,e.targetTouches=r,e.finger=r?r.length:1,e._handled=Y,e._preventTouchmoveDefault=function(){t.preventDefault()},N(e.target,e),o(e.identifier)}function T(t){var e=t.data.timer;t.data.touch=t,t.data.timeStamp=t.timeStamp,e.kick()}function S(t){var e=t.data.event,n=t.data.timer;k(),F(e,n,function(){setTimeout(function(){L(e.target,"click",i)},0)})}function k(){L(document,Q.move,T),L(document,Q.end,S)}function _(t){var e=t.data.event,n=t.data.timer,a=d(t,e);a&&(t.preventDefault(),e.targetTouches=t.targetTouches,t.data.touch=a,t.data.timeStamp=t.timeStamp,n.kick())}function q(t){var e=t.data.event,n=t.data.timer,a=c(t.changedTouches,e.identifier);a&&(A(e),F(e,n))}function A(t){L(document,"."+t.identifier,_),L(document,"."+t.identifier,q)}function D(t,e,n){var a=n-t.timeStamp;t.type="move",t.distX=e.pageX-t.startX,t.distY=e.pageY-t.startY,t.deltaX=e.pageX-t.pageX,t.deltaY=e.pageY-t.pageY,t.velocityX=.3*t.velocityX+.7*t.deltaX/a,t.velocityY=.3*t.velocityY+.7*t.deltaY/a,t.pageX=e.pageX,t.pageY=e.pageY}function F(t,e,n){e.end(function(){return t.type="moveend",N(t.target,t),n&&n()})}function R(){return K(this,"movestart.move",w),!0}function x(){return L(this,"dragstart drag",o),L(this,"mousedown touchstart",r),L(this,"movestart",w),!0}function b(t){"move"!==t.namespace&&"moveend"!==t.namespace&&(K(this,"dragstart."+t.guid+" drag."+t.guid,o,e,t.selector),K(this,"mousedown."+t.guid,r,e,t.selector))}function j(t){"move"!==t.namespace&&"moveend"!==t.namespace&&(L(this,"dragstart."+t.guid+" drag."+t.guid),L(this,"mousedown."+t.guid))}var C=6,K=t.event.add,L=t.event.remove,N=function(e,n,a){t.event.trigger(n,a,e)},O=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(t){return window.setTimeout(function(){t()},25)}}(),z={textarea:!0,input:!0,select:!0,button:!0},Q={move:"mousemove",cancel:"mouseup dragstart",end:"mouseup"},B={move:"touchmove",cancel:"touchend",end:"touchend"};t.event.special.movestart={setup:R,teardown:x,add:b,remove:j,_default:function(t){function a(){D(o,r.touch,r.timeStamp),N(t.target,o)}var o,r;t._handled()&&(o={target:t.target,startX:t.startX,startY:t.startY,pageX:t.pageX,pageY:t.pageY,distX:t.distX,distY:t.distY,deltaX:t.deltaX,deltaY:t.deltaY,velocityX:t.velocityX,velocityY:t.velocityY,timeStamp:t.timeStamp,identifier:t.identifier,targetTouches:t.targetTouches,finger:t.finger},r={event:o,timer:new n(a),touch:e,timeStamp:e},t.identifier===e?(K(t.target,"click",i),K(document,Q.move,T,r),K(document,Q.end,S,r)):(t._preventTouchmoveDefault(),K(document,B.move+"."+t.identifier,_,r),K(document,B.end+"."+t.identifier,q,r)))}},t.event.special.move={setup:function(){K(this,"movestart.move",t.noop)},teardown:function(){L(this,"movestart.move",t.noop)}},t.event.special.moveend={setup:function(){K(this,"movestart.moveend",t.noop)},teardown:function(){L(this,"movestart.moveend",t.noop)}},K(document,"mousedown.move",m),K(document,"touchstart.move",p),"function"==typeof Array.prototype.indexOf&&!function(t){for(var e=["changedTouches","targetTouches"],n=e.length;n--;)-1===t.event.props.indexOf(e[n])&&t.event.props.push(e[n])}(t)});
$(function(){
  $(".twentytwenty-container").twentytwenty();
});
$(window).load(function() {
  $("#beforeafter").twentytwenty();
});
</script>
</body>
</html>